body
  background-color: #f1f1f1
  color: #02314C
  font-family: Arial, Verdana, Tahoma, Helvetica, sans-serif
  font-size: 14px

  header
    height: 152px
    margin: 0 auto
    width: 960px

  .container
    background: #fff
    border: 1px solid lightgray
    margin: 0 auto
    position: relative
    width: 960px
    height: 100%

  .faixa1
    background: #02314c
    border-radius: 3px
    float: right
    height: 35px
    margin-top: 17px
    position: absolute
    width: 70%
    margin-left: 15%